# translation of ibus.pot to Arabic
# Arabic translation of ibus.
# Copyright (C) 2008-2015 Peng Huang <shawn.p.huang@gmail.com>
# Copyright (C) 2015-2022 Takao Fujiwara <takao.fujiwara1@gmail.com>
# This file is distributed under the same license as the ibus package.
#
# Translators:
# Muayyad Alsadi <alsadi@ojuba.org>, 2009
# Abdullah Albaroty <albaroty@gmail.com>, 2022.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: IBus\n"
"Report-Msgid-Bugs-To: https://github.com/ibus/ibus/issues\n"
"POT-Creation-Date: 2023-11-09 15:10+0900\n"
"PO-Revision-Date: 2022-01-11 09:16+0000\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <https://translate.fedoraproject.org/projects/ibus/"
"ibus/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 4.10.1\n"

#. Translators: Here “Preload” is a verb
#: data/dconf/org.freedesktop.ibus.gschema.xml:11
msgid "Preload engines"
msgstr ""

#. Translators: Tooltip for the button “Preload Engines”
#: data/dconf/org.freedesktop.ibus.gschema.xml:13
msgid "Preload engines during ibus starts up"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:17
msgid "Engines order"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:18
msgid "Saved engines order in input method list"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:22
msgid "Popup delay milliseconds for IME switcher window"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:23
msgid ""
"Set popup delay milliseconds to show IME switcher window. The default is "
"400. 0 = Show the window immediately. 0 < Delay milliseconds. 0 > Do not "
"show the window and switch prev/next engines."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:27
msgid "Saved version number"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:28
msgid ""
"The saved version number will be used to check the difference between the "
"version of the previous installed ibus and one of the current ibus."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:80
msgid "Latin layouts which have no ASCII"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:81
msgid "US layout is appended to the Latin layouts. variant can be omitted."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:85
msgid "Use xmodmap"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:86
msgid ""
"Run xmodmap if .xmodmap or .Xmodmap exists when ibus engines are switched."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:90 setup/setup.ui:1220
msgid "Use system keyboard layout"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:91 setup/setup.ui:1225
msgid "Use system keyboard (XKB) layout"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:95
msgid "Embed Preedit Text"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:96
msgid "Embed Preedit Text in Application Window"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:100
msgid "Use global input method"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:101 setup/setup.ui:1269
msgid "Share the same input method among all applications"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:105
msgid "Enable input method by default"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:106
msgid "Enable input method by default when the application gets input focus"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:110
msgid "DConf preserve name prefixes"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:111
msgid "Prefixes of DConf keys to stop name conversion"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:118
msgid "Trigger shortcut keys"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:119
#: data/dconf/org.freedesktop.ibus.gschema.xml:124 setup/setup.ui:236
msgid "The shortcut keys for turning input method on or off"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:123
msgid "Trigger shortcut keys for gtk_accelerator_parse"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:128
msgid "Enable shortcut keys"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:129
msgid "The shortcut keys for turning input method on"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:133
msgid "Disable shortcut keys"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:134
msgid "The shortcut keys for turning input method off"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:138
#: data/dconf/org.freedesktop.ibus.gschema.xml:143
msgid "Next engine shortcut keys"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:139
#: data/dconf/org.freedesktop.ibus.gschema.xml:144
msgid "The shortcut keys for switching to the next input method in the list"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:148
#: data/dconf/org.freedesktop.ibus.gschema.xml:153
msgid "Prev engine shortcut keys"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:149
#: data/dconf/org.freedesktop.ibus.gschema.xml:154
msgid "The shortcut keys for switching to the previous input method"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:160
msgid "Auto hide"
msgstr "أخف آليًّا"

#: data/dconf/org.freedesktop.ibus.gschema.xml:161
msgid ""
"The behavior of property panel. 0 = Do not show, 1 = Auto hide, 2 = Always "
"show"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:165
#: data/dconf/org.freedesktop.ibus.gschema.xml:169
msgid "Language panel position"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:173
msgid "Follow the input cursor in case the panel is always shown"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:174
msgid ""
"If true, the panel follows the input cursor in case the panel is always "
"shown. If false, the panel is shown at a fixed location."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:178
msgid "The milliseconds to show property panel"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:179
msgid ""
"The milliseconds to show property panel after focus-in or properties are "
"changed."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:183
msgid "Orientation of lookup table"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:184
msgid "Orientation of lookup table. 0 = Horizontal, 1 = Vertical"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:188
#: data/dconf/org.freedesktop.ibus.gschema.xml:189 setup/setup.ui:482
#: setup/setup.ui:487
msgid "Show icon on system tray"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:193
msgid "Show input method name"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:194 setup/setup.ui:501
msgid "Show input method name on language bar"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:198
msgid "RGBA value of XKB icon"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:199
msgid ""
"XKB icon shows the layout string and the string is rendered with the RGBA "
"value. The RGBA value can be 1. a color name from X11, 2. a hex value in "
"form '#rrggbb' where 'r', 'g' and 'b' are hex digits of the red, green, and "
"blue, 3. a RGB color in form 'rgb(r,g,b)' or 4. a RGBA color in form 'rgba(r,"
"g,b,a)' where 'r', 'g', and 'b' are either integers in the range 0 to 255 or "
"percentage values in the range 0% to 100%, and 'a' is a floating point value "
"in the range 0 to 1 of the alpha."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:203
msgid "The milliseconds to show the panel icon for a property"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:204
msgid ""
"The milliseconds to show the panel icon from the engine icon to a property "
"icon whenever engines are switched if the property is specified by the value "
"of icon-prop-key in IBusEngineDesc. If the value is 0, no delay time and the "
"property icon is shown immediately."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:208
msgid "Use custom font"
msgstr "استعمال خط مخصص"

#: data/dconf/org.freedesktop.ibus.gschema.xml:209
msgid "Use custom font name for language panel"
msgstr "استخدم خط مخصص في لوحة اللغة"

#: data/dconf/org.freedesktop.ibus.gschema.xml:213
#: data/dconf/org.freedesktop.ibus.gschema.xml:260
msgid "Custom font"
msgstr "خطّ مخصّص"

#: data/dconf/org.freedesktop.ibus.gschema.xml:214
msgid "Custom font name for language panel"
msgstr "اسم الخط المخصص للوحة اللغة"

#: data/dconf/org.freedesktop.ibus.gschema.xml:218
#, fuzzy
msgid "Use custom theme"
msgstr "استعمال خط مخصص"

#: data/dconf/org.freedesktop.ibus.gschema.xml:219
#, fuzzy
msgid "Use custom theme name for language panel"
msgstr "استخدم خط مخصص في لوحة اللغة"

#: data/dconf/org.freedesktop.ibus.gschema.xml:223
#, fuzzy
msgid "Custom theme"
msgstr "خطّ مخصّص"

#: data/dconf/org.freedesktop.ibus.gschema.xml:224
#, fuzzy
msgid "Custom theme name for language panel"
msgstr "اسم الخط المخصص للوحة اللغة"

#: data/dconf/org.freedesktop.ibus.gschema.xml:228
#, fuzzy
msgid "Use custom icon"
msgstr "استعمال خط مخصص"

#: data/dconf/org.freedesktop.ibus.gschema.xml:229
msgid "Use custom icon name for arrow buttons on candidate window"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:233
#, fuzzy
msgid "Custom icon"
msgstr "خطّ مخصّص"

#: data/dconf/org.freedesktop.ibus.gschema.xml:234
msgid "Custom icon name for arrow buttons on candidate window"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:238 setup/setup.ui:1317
msgid "Choose glyphs with input method's language on candidate window"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:239
msgid ""
"Some code points have different glyphs and Pango determines the glyphs from "
"the language attribute. Pango chooses glyphs from the IBus engine's language "
"if the value is true and chooses them from the desktop locale if the value "
"is false."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:250
msgid "Unicode shortcut keys for gtk_accelerator_parse"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:251
msgid "The shortcut keys for turning Unicode typing on or off"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:255
msgid "Emoji shortcut keys for gtk_accelerator_parse"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:256
msgid "The shortcut keys for turning emoji typing on or off"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:261
#, fuzzy
msgid "Custom font name for emoji characters on emoji dialog"
msgstr "اسم الخط المخصص للوحة اللغة"

#: data/dconf/org.freedesktop.ibus.gschema.xml:265
msgid "Default language for emoji dictionary"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:266
msgid ""
"Choose a default language of emoji dictionaries on the emoji dialog. The "
"value $lang is applied to /usr/share/ibus/dicts/emoji-$lang.dict ."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:270
msgid "favorite emoji list on emoji dialog"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:271
msgid ""
"You can show the favorite emojis on emoji list if this list has any "
"characters."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:275
msgid "favorite emoji annotation list on emoji dialog"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:276
msgid "You can assign an annotation for a favorite emoji in this list."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:280
msgid "Whether emoji annotations can be match partially or not"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:281
msgid ""
"Whether emoji annotations can be matched with a partial string instead of "
"the exact match or not."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:285
msgid "Match emoji annotations with the specified length"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:286
msgid ""
"Match emoji annotations partially with more than the specified number of "
"characters instead of the exact match."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:290
msgid "Choose a condition to match emoji annotations partially"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:291
msgid ""
"Choose one of the following conditions to match emoji annotations partially: "
"0 == Prefix match, 1 == Suffix match, 2 == Containing match"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:295
msgid "Load the emoji data at the time of startup"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:296
msgid ""
"Load the emoji data at the time of startup if true. About 10MB memory is "
"needed to load the data. Load the emoji data when open the emoji dialog at "
"the beginning if false."
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:300
msgid "Load the Unicode data at the time of startup"
msgstr ""

#: data/dconf/org.freedesktop.ibus.gschema.xml:301
msgid ""
"Load the Unicode data at the time of startup if true. About 15MB memory is "
"needed to load the data. Load the Unicode data when open the emoji dialog at "
"the beginning if false. The Unicode data is always loaded after the emoji "
"data is loaded even if true."
msgstr ""

#: ibus/_config.py.in:41
msgid ""
"Copyright (c) 2007-2010 Peng Huang\n"
"Copyright (c) 2007-2010 Red Hat, Inc."
msgstr ""

#: ibus/lang.py:41 src/ibusutil.c:209
msgid "Other"
msgstr "أخرى"

#: setup/emojilang.py:67
#, fuzzy
msgid "Select a language"
msgstr "اختر طريقة الإدخال"

#: setup/emojilang.py:70 setup/enginedialog.py:60 setup/keyboardshortcut.py:339
#: setup/main.py:634
msgid "_Cancel"
msgstr "أل_غِ"

#: setup/emojilang.py:71 setup/keyboardshortcut.py:340 setup/main.py:635
msgid "_OK"
msgstr "_نعم"

#: setup/emojilang.py:235 setup/enginedialog.py:224
msgid "More…"
msgstr ""

#: setup/engineabout.py:37 setup/setup.ui:1465 ui/gtk3/panel.vala:1454
msgid "About"
msgstr "حول"

#: setup/engineabout.py:40 setup/setup.ui:1488
msgid "_Close"
msgstr "أ_غلق"

#: setup/engineabout.py:72
#, python-format
msgid "Language: %s\n"
msgstr ""

#: setup/engineabout.py:75
#, python-format
msgid "Keyboard layout: %s\n"
msgstr ""

#: setup/engineabout.py:78
#, python-format
msgid "Author: %s\n"
msgstr ""

#: setup/engineabout.py:81
msgid "Description:\n"
msgstr ""

#: setup/enginecombobox.py:139 setup/enginedialog.py:57
msgid "Select an input method"
msgstr "اختر طريقة الإدخال"

#. add button
#: setup/enginedialog.py:61 setup/keyboardshortcut.py:124 setup/setup.ui:676
msgid "_Add"
msgstr "أ_ضف"

#. create im name & icon column
#: setup/enginetreeview.py:69 setup/setup.ui:850
msgid "Input Method"
msgstr ""

#: setup/ibus-setup.desktop:3 setup/setup.ui:81
msgid "IBus Preferences"
msgstr "تفضيلات IBus"

#: setup/ibus-setup.desktop:4
msgid "Set IBus Preferences"
msgstr ""

#: setup/keyboardshortcut.py:55
msgid "Keyboard shortcuts"
msgstr "اختصارات لوحة المفاتيح"

#: setup/keyboardshortcut.py:67
msgid "Key code:"
msgstr "كود المفتاح"

#: setup/keyboardshortcut.py:82
msgid "Modifiers:"
msgstr "المعدِّلات:"

#. apply button
#: setup/keyboardshortcut.py:130
msgid "_Apply"
msgstr "_طبّق"

#. delete button
#: setup/keyboardshortcut.py:136
msgid "_Delete"
msgstr "ا_حذف"

#: setup/keyboardshortcut.py:252
msgid ""
"Please press a key (or a key combination).\n"
"The dialog will be closed when the key is released."
msgstr ""
"فضلا اضغط مفتاح أو (عدة مفاتيح).\n"
"صندوق الحوار سيغلق عند ترك المفتاح."

#: setup/keyboardshortcut.py:255
msgid "Please press a key (or a key combination)"
msgstr "فضلا اضغط مفتاح أو عدة مفاتيح"

#: setup/main.py:122 setup/main.py:662
msgid "Use shortcut with shift to switch to the previous input method"
msgstr ""

#: setup/main.py:589
msgid "The IBus daemon is not running. Do you wish to start it?"
msgstr ""

#: setup/main.py:610
msgid ""
"IBus has been started! If you cannot use IBus, add the following lines to "
"your $HOME/.bashrc; then relog into your desktop.\n"
"  export GTK_IM_MODULE=ibus\n"
"  export XMODIFIERS=@im=ibus\n"
"  export QT_IM_MODULE=ibus"
msgstr ""

#. Translators: %d == 5 currently
#: setup/main.py:624
#, python-format
msgid "IBus daemon could not be started in %d seconds."
msgstr ""

#: setup/main.py:636
#, python-format
msgid "Select keyboard shortcut for %s"
msgstr "اختر الاختصار ل %s"

#. Translators: Title of the window
#: setup/main.py:638
msgid "switching input methods"
msgstr ""

#: setup/setup.ui:11
msgid "Horizontal"
msgstr "أفقي"

#: setup/setup.ui:14
msgid "Vertical"
msgstr "عمودي"

#: setup/setup.ui:25
msgid "Top left corner"
msgstr ""

#: setup/setup.ui:28
msgid "Top right corner"
msgstr ""

#: setup/setup.ui:31
msgid "Bottom left corner"
msgstr ""

#: setup/setup.ui:34
msgid "Bottom right corner"
msgstr ""

#: setup/setup.ui:37
msgid "Custom"
msgstr "مخصّصة"

#: setup/setup.ui:48
msgid "Do not show"
msgstr "لا تعرض"

#: setup/setup.ui:51
msgid "Hide automatically"
msgstr "إخفاء تلقائي"

#: setup/setup.ui:54
msgid "Always"
msgstr "دائمًا"

#: setup/setup.ui:125
msgid "The shortcut keys for switching to next input method in the list"
msgstr ""

#: setup/setup.ui:127
msgid "Next input method:"
msgstr "طريقة الإدخال التالية"

#: setup/setup.ui:139
msgid "The shortcut keys for switching to previous input method in the list"
msgstr ""

#: setup/setup.ui:141
msgid "Previous input method:"
msgstr "طريقة الإدخال السابقة"

#: setup/setup.ui:169 setup/setup.ui:211 setup/setup.ui:278 setup/setup.ui:331
#: setup/setup.ui:915 setup/setup.ui:969
msgid "..."
msgstr "..."

#: setup/setup.ui:238
msgid "Enable or disable:"
msgstr "تفعيّل أو تثبيط:"

#: setup/setup.ui:250
msgid "Enable:"
msgstr "مكّن %1"

#: setup/setup.ui:303
msgid "Disable:"
msgstr "عطّل %1"

#: setup/setup.ui:357 setup/setup.ui:995
msgid "<b>Keyboard Shortcuts</b>"
msgstr "<b>اختصارات لوحة المفاتيح</b>"

#: setup/setup.ui:386
msgid "Set the orientation of candidates in lookup table"
msgstr ""

#: setup/setup.ui:388
msgid "Candidates orientation:"
msgstr "الاتجاهات المرشحة:"

#: setup/setup.ui:419
msgid "Set the behavior of ibus how to show or hide language bar"
msgstr ""

#: setup/setup.ui:421
msgid "Show property panel:"
msgstr ""

#: setup/setup.ui:435
msgid "Language panel position:"
msgstr ""

#: setup/setup.ui:506
msgid "Show input method's name on language bar when check the checkbox"
msgstr ""

#: setup/setup.ui:520
msgid "Embed preedit text in application window"
msgstr ""

#: setup/setup.ui:525
msgid "Embed the preedit text of input method in the application window"
msgstr ""

#: setup/setup.ui:539
msgid "Use custom font:"
msgstr "استعمال خط مخصص"

#: setup/setup.ui:574 setup/setup.ui:1168
msgid "<b>Font and Style</b>"
msgstr "<b>الخط والتنسيق</b>"

#: setup/setup.ui:591
msgid "General"
msgstr "عام"

#: setup/setup.ui:683
msgid "Add the selected input method into the enabled input methods"
msgstr ""

#: setup/setup.ui:694
msgid "_Remove"
msgstr "ا_حذِف"

#: setup/setup.ui:701
msgid "Remove the selected input method from the enabled input methods"
msgstr ""

#: setup/setup.ui:712
msgid "_Up"
msgstr "ف_وق"

#: setup/setup.ui:719
msgid "Move up the selected input method in the enabled input methods list"
msgstr ""

#: setup/setup.ui:730
msgid "_Down"
msgstr "أ_سفل"

#: setup/setup.ui:737
msgid "Move down the selected input method in the enabled input methods"
msgstr ""

#: setup/setup.ui:748
msgid "_About"
msgstr "_عنْ"

#: setup/setup.ui:755
msgid "Show information of the selected input method"
msgstr ""

#: setup/setup.ui:766
msgid "_Preferences"
msgstr "_التفضيلات"

#: setup/setup.ui:773
msgid "Show setup of the selected input method"
msgstr ""

#: setup/setup.ui:824
msgid ""
"<small><i>The active input method can be switched around from the selected "
"ones in the above list by pressing the keyboard shortcut keys or clicking "
"the panel icon.</i></small>"
msgstr ""

#: setup/setup.ui:885
msgid ""
"The shortcut keys to enable conversions of emoji annotations or Unicode names"
msgstr ""

#: setup/setup.ui:887
msgid "Emoji annotation:"
msgstr ""

#: setup/setup.ui:939
msgid "The shortcut keys to enable Unicode code point conversions"
msgstr ""

#: setup/setup.ui:941
msgid "Unicode code point:"
msgstr ""

#: setup/setup.ui:1025
msgid "Set a font of Unicode candidates on the emoji dialog"
msgstr ""

#: setup/setup.ui:1027
#, fuzzy
msgid "Unicode font:"
msgstr "استعمال خط مخصص"

#: setup/setup.ui:1050
msgid "Set a language of emoji annotations on the emoji dialog"
msgstr ""

#: setup/setup.ui:1052
msgid "Emoji annotation language:"
msgstr ""

#: setup/setup.ui:1074
msgid ""
"Match emoji annotations partially with the following condition and more than "
"the number of characters:"
msgstr ""

#: setup/setup.ui:1079
msgid ""
"If emoji annotations can be matched with a partial string instead of the "
"exact match"
msgstr ""

#: setup/setup.ui:1113
msgid "Prefix match"
msgstr ""

#: setup/setup.ui:1127
msgid "Suffix match"
msgstr ""

#: setup/setup.ui:1142
msgid "Containing match"
msgstr ""

#: setup/setup.ui:1188
msgid "Emoji"
msgstr ""

#: setup/setup.ui:1242
msgid "<b>Keyboard Layout</b>"
msgstr "<b>تخطيط لوحة مفاتيح</b>"

#: setup/setup.ui:1290
msgid "<b>Global input method settings</b>"
msgstr "اختر طريقة الإدخال"

#: setup/setup.ui:1322
msgid ""
"Choose glyphs with the input method's language on the candidate window for "
"the duplicated code points"
msgstr ""

#: setup/setup.ui:1341
#, fuzzy
msgid "Use custom theme:"
msgstr "استعمال خط مخصص"

#: setup/setup.ui:1342
msgid "Choose a theme of the candidate window"
msgstr ""

#: setup/setup.ui:1378
#, fuzzy
msgid "Use custom icon:"
msgstr "استعمال خط مخصص"

#: setup/setup.ui:1379
msgid "Choose a theme of the arrow buttons on the candidate window"
msgstr ""

#: setup/setup.ui:1424
#, fuzzy
msgid "<b>Font and Theme</b>"
msgstr "<b>الخط والتنسيق</b>"

#: setup/setup.ui:1444
msgid "Advanced"
msgstr "متقدّم"

#: src/ibusemojigen.h:30
msgid "Activities"
msgstr ""

#: src/ibusemojigen.h:31
msgid "Animals & Nature"
msgstr ""

#: src/ibusemojigen.h:32
msgid "Component"
msgstr ""

#: src/ibusemojigen.h:33
msgid "Flags"
msgstr ""

#: src/ibusemojigen.h:34
msgid "Food & Drink"
msgstr ""

#: src/ibusemojigen.h:35
msgid "Objects"
msgstr ""

#: src/ibusemojigen.h:36
msgid "People & Body"
msgstr ""

#: src/ibusemojigen.h:37
msgid "Smileys & Emotion"
msgstr ""

#: src/ibusemojigen.h:38
msgid "Symbols"
msgstr ""

#: src/ibusemojigen.h:39
msgid "Travel & Places"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:33
msgid "Basic Latin"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:37
msgid "Latin-1 Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:41
msgid "Latin Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:45
msgid "Latin Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:49
msgid "IPA Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:53
msgid "Spacing Modifier Letters"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:57
msgid "Combining Diacritical Marks"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:61
msgid "Greek and Coptic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:65
msgid "Cyrillic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:69
msgid "Cyrillic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:73
msgid "Armenian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:77
msgid "Hebrew"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:81
msgid "Arabic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:85
msgid "Syriac"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:89
msgid "Arabic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:93
msgid "Thaana"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:97
msgid "NKo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:101
msgid "Samaritan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:105
msgid "Mandaic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:109
msgid "Syriac Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:113
msgid "Arabic Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:117
msgid "Arabic Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:121
msgid "Devanagari"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:125
msgid "Bengali"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:129
msgid "Gurmukhi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:133
msgid "Gujarati"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:137
msgid "Oriya"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:141
msgid "Tamil"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:145
msgid "Telugu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:149
msgid "Kannada"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:153
msgid "Malayalam"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:157
msgid "Sinhala"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:161
msgid "Thai"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:165
msgid "Lao"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:169
msgid "Tibetan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:173
msgid "Myanmar"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:177
msgid "Georgian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:181
msgid "Hangul Jamo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:185
msgid "Ethiopic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:189
msgid "Ethiopic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:193
msgid "Cherokee"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:197
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:201
msgid "Ogham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:205
msgid "Runic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:209
msgid "Tagalog"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:213
msgid "Hanunoo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:217
msgid "Buhid"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:221
msgid "Tagbanwa"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:225
msgid "Khmer"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:229
msgid "Mongolian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:233
msgid "Unified Canadian Aboriginal Syllabics Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:237
msgid "Limbu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:241
msgid "Tai Le"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:245
msgid "New Tai Lue"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:249
msgid "Khmer Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:253
msgid "Buginese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:257
msgid "Tai Tham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:261
msgid "Combining Diacritical Marks Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:265
msgid "Balinese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:269
msgid "Sundanese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:273
msgid "Batak"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:277
msgid "Lepcha"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:281
msgid "Ol Chiki"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:285
msgid "Cyrillic Extended-C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:289
msgid "Georgian Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:293
msgid "Sundanese Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:297
msgid "Vedic Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:301
msgid "Phonetic Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:305
msgid "Phonetic Extensions Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:309
msgid "Combining Diacritical Marks Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:313
msgid "Latin Extended Additional"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:317
msgid "Greek Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:321
msgid "General Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:325
msgid "Superscripts and Subscripts"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:329
msgid "Currency Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:333
msgid "Combining Diacritical Marks for Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:337
msgid "Letterlike Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:341
msgid "Number Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:345
msgid "Arrows"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:349
msgid "Mathematical Operators"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:353
msgid "Miscellaneous Technical"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:357
msgid "Control Pictures"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:361
msgid "Optical Character Recognition"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:365
msgid "Enclosed Alphanumerics"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:369
msgid "Box Drawing"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:373
msgid "Block Elements"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:377
msgid "Geometric Shapes"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:381
msgid "Miscellaneous Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:385
msgid "Dingbats"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:389
msgid "Miscellaneous Mathematical Symbols-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:393
msgid "Supplemental Arrows-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:397
msgid "Braille Patterns"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:401
msgid "Supplemental Arrows-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:405
msgid "Miscellaneous Mathematical Symbols-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:409
msgid "Supplemental Mathematical Operators"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:413
msgid "Miscellaneous Symbols and Arrows"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:417
msgid "Glagolitic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:421
msgid "Latin Extended-C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:425
msgid "Coptic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:429
msgid "Georgian Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:433
msgid "Tifinagh"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:437
msgid "Ethiopic Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:441
msgid "Cyrillic Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:445
msgid "Supplemental Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:449
msgid "CJK Radicals Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:453
msgid "Kangxi Radicals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:457
msgid "Ideographic Description Characters"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:461
msgid "CJK Symbols and Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:465
msgid "Hiragana"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:469
msgid "Katakana"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:473
msgid "Bopomofo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:477
msgid "Hangul Compatibility Jamo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:481
msgid "Kanbun"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:485
msgid "Bopomofo Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:489
msgid "CJK Strokes"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:493
msgid "Katakana Phonetic Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:497
msgid "Enclosed CJK Letters and Months"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:501
msgid "CJK Compatibility"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:505
msgid "CJK Unified Ideographs Extension A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:509
msgid "Yijing Hexagram Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:513
msgid "CJK Unified Ideographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:517
msgid "Yi Syllables"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:521
msgid "Yi Radicals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:525
msgid "Lisu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:529
msgid "Vai"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:533
msgid "Cyrillic Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:537
msgid "Bamum"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:541
msgid "Modifier Tone Letters"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:545
msgid "Latin Extended-D"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:549
msgid "Syloti Nagri"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:553
msgid "Common Indic Number Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:557
msgid "Phags-pa"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:561
msgid "Saurashtra"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:565
msgid "Devanagari Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:569
msgid "Kayah Li"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:573
msgid "Rejang"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:577
msgid "Hangul Jamo Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:581
msgid "Javanese"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:585
msgid "Myanmar Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:589
msgid "Cham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:593
msgid "Myanmar Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:597
msgid "Tai Viet"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:601
msgid "Meetei Mayek Extensions"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:605
msgid "Ethiopic Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:609
msgid "Latin Extended-E"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:613
msgid "Cherokee Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:617
msgid "Meetei Mayek"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:621
msgid "Hangul Syllables"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:625
msgid "Hangul Jamo Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:629
msgid "High Surrogates"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:633
msgid "High Private Use Surrogates"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:637
msgid "Low Surrogates"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:641
msgid "Private Use Area"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:645
msgid "CJK Compatibility Ideographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:649
msgid "Alphabetic Presentation Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:653
msgid "Arabic Presentation Forms-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:657
msgid "Variation Selectors"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:661
#, fuzzy
msgid "Vertical Forms"
msgstr "عمودي"

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:665
msgid "Combining Half Marks"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:669
msgid "CJK Compatibility Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:673
msgid "Small Form Variants"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:677
msgid "Arabic Presentation Forms-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:681
msgid "Halfwidth and Fullwidth Forms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:685
msgid "Specials"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:689
msgid "Linear B Syllabary"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:693
msgid "Linear B Ideograms"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:697
msgid "Aegean Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:701
msgid "Ancient Greek Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:705
msgid "Ancient Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:709
msgid "Phaistos Disc"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:713
msgid "Lycian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:717
msgid "Carian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:721
msgid "Coptic Epact Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:725
msgid "Old Italic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:729
msgid "Gothic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:733
msgid "Old Permic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:737
msgid "Ugaritic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:741
msgid "Old Persian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:745
msgid "Deseret"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:749
msgid "Shavian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:753
msgid "Osmanya"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:757
msgid "Osage"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:761
msgid "Elbasan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:765
msgid "Caucasian Albanian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:769
msgid "Vithkuqi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:773
msgid "Linear A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:777
msgid "Latin Extended-F"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:781
msgid "Cypriot Syllabary"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:785
msgid "Imperial Aramaic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:789
msgid "Palmyrene"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:793
msgid "Nabataean"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:797
msgid "Hatran"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:801
msgid "Phoenician"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:805
msgid "Lydian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:809
msgid "Meroitic Hieroglyphs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:813
msgid "Meroitic Cursive"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:817
msgid "Kharoshthi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:821
msgid "Old South Arabian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:825
msgid "Old North Arabian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:829
msgid "Manichaean"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:833
msgid "Avestan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:837
msgid "Inscriptional Parthian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:841
msgid "Inscriptional Pahlavi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:845
msgid "Psalter Pahlavi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:849
msgid "Old Turkic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:853
msgid "Old Hungarian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:857
msgid "Hanifi Rohingya"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:861
msgid "Rumi Numeral Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:865
msgid "Yezidi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:869
msgid "Arabic Extended-C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:873
msgid "Old Sogdian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:877
msgid "Sogdian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:881
msgid "Old Uyghur"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:885
msgid "Chorasmian"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:889
msgid "Elymaic"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:893
msgid "Brahmi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:897
msgid "Kaithi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:901
msgid "Sora Sompeng"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:905
msgid "Chakma"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:909
msgid "Mahajani"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:913
msgid "Sharada"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:917
msgid "Sinhala Archaic Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:921
msgid "Khojki"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:925
msgid "Multani"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:929
msgid "Khudawadi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:933
msgid "Grantha"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:937
msgid "Newa"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:941
msgid "Tirhuta"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:945
msgid "Siddham"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:949
msgid "Modi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:953
msgid "Mongolian Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:957
msgid "Takri"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:961
msgid "Ahom"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:965
msgid "Dogra"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:969
msgid "Warang Citi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:973
msgid "Dives Akuru"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:977
msgid "Nandinagari"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:981
msgid "Zanabazar Square"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:985
msgid "Soyombo"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:989
msgid "Unified Canadian Aboriginal Syllabics Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:993
msgid "Pau Cin Hau"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:997
msgid "Devanagari Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1001
msgid "Bhaiksuki"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1005
msgid "Marchen"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1009
msgid "Masaram Gondi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1013
msgid "Gunjala Gondi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1017
msgid "Makasar"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1021
msgid "Kawi"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1025
msgid "Lisu Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1029
msgid "Tamil Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1033
msgid "Cuneiform"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1037
msgid "Cuneiform Numbers and Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1041
msgid "Early Dynastic Cuneiform"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1045
msgid "Cypro-Minoan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1049
msgid "Egyptian Hieroglyphs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1053
msgid "Egyptian Hieroglyph Format Controls"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1057
msgid "Anatolian Hieroglyphs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1061
msgid "Bamum Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1065
msgid "Mro"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1069
msgid "Tangsa"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1073
msgid "Bassa Vah"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1077
msgid "Pahawh Hmong"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1081
msgid "Medefaidrin"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1085
msgid "Miao"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1089
msgid "Ideographic Symbols and Punctuation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1093
msgid "Tangut"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1097
msgid "Tangut Components"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1101
msgid "Khitan Small Script"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1105
msgid "Tangut Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1109
msgid "Kana Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1113
msgid "Kana Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1117
msgid "Kana Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1121
msgid "Small Kana Extension"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1125
msgid "Nushu"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1129
msgid "Duployan"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1133
msgid "Shorthand Format Controls"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1137
msgid "Znamenny Musical Notation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1141
msgid "Byzantine Musical Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1145
msgid "Musical Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1149
msgid "Ancient Greek Musical Notation"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1153
msgid "Kaktovik Numerals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1157
msgid "Mayan Numerals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1161
msgid "Tai Xuan Jing Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1165
msgid "Counting Rod Numerals"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1169
msgid "Mathematical Alphanumeric Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1173
msgid "Sutton SignWriting"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1177
msgid "Latin Extended-G"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1181
msgid "Glagolitic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1185
msgid "Cyrillic Extended-D"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1189
msgid "Nyiakeng Puachue Hmong"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1193
msgid "Toto"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1197
msgid "Wancho"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1201
msgid "Nag Mundari"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1205
msgid "Ethiopic Extended-B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1209
msgid "Mende Kikakui"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1213
msgid "Adlam"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1217
msgid "Indic Siyaq Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1221
msgid "Ottoman Siyaq Numbers"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1225
msgid "Arabic Mathematical Alphabetic Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1229
msgid "Mahjong Tiles"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1233
msgid "Domino Tiles"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1237
msgid "Playing Cards"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1241
msgid "Enclosed Alphanumeric Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1245
msgid "Enclosed Ideographic Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1249
msgid "Miscellaneous Symbols and Pictographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1253
msgid "Emoticons"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1257
msgid "Ornamental Dingbats"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1261
msgid "Transport and Map Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1265
msgid "Alchemical Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1269
msgid "Geometric Shapes Extended"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1273
msgid "Supplemental Arrows-C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1277
msgid "Supplemental Symbols and Pictographs"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1281
msgid "Chess Symbols"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1285
msgid "Symbols and Pictographs Extended-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1289
msgid "Symbols for Legacy Computing"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1293
msgid "CJK Unified Ideographs Extension B"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1297
msgid "CJK Unified Ideographs Extension C"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1301
msgid "CJK Unified Ideographs Extension D"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1305
msgid "CJK Unified Ideographs Extension E"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1309
msgid "CJK Unified Ideographs Extension F"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1313
msgid "CJK Unified Ideographs Extension I"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1317
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1321
msgid "CJK Unified Ideographs Extension G"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1325
msgid "CJK Unified Ideographs Extension H"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1329
msgid "Tags"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1333
msgid "Variation Selectors Supplement"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1337
msgid "Supplementary Private Use Area-A"
msgstr ""

#. TRANSLATORS: You might refer the translations from gucharmap with
#. the following command:
#. msgmerge -C gucharmap.po ibus.po ibus.pot
#: src/ibusunicodegen.h:1341
msgid "Supplementary Private Use Area-B"
msgstr ""

#: tools/ibusimmodule.c:10
msgid ""
"Set im-module TYPE to \"gtk2\",  \"gtk3\" or \"gtk4\". Default is \"gtk3\"."
msgstr ""

#: tools/main.vala:182
msgid "List engine name only"
msgstr ""

#: tools/main.vala:198 tools/main.vala:394 tools/main.vala:436
#, c-format
msgid "Can't connect to IBus.\n"
msgstr ""

#: tools/main.vala:224
#, c-format
msgid "language: %s\n"
msgstr ""

#: tools/main.vala:294
#, c-format
msgid "No engine is set.\n"
msgstr ""

#: tools/main.vala:302
#, c-format
msgid "Set global engine failed.\n"
msgstr ""

#: tools/main.vala:307
#, c-format
msgid "Get global engine failed.\n"
msgstr ""

#: tools/main.vala:328
msgid "Start or restart daemon with \"direct\" or \"systemd\" TYPE."
msgstr ""

#: tools/main.vala:331
msgid "Start or restart daemon with SYSTEMD_SERVICE file."
msgstr ""

#: tools/main.vala:334
msgid "Show debug messages."
msgstr ""

#: tools/main.vala:453
msgid "Read the system registry cache."
msgstr ""

#: tools/main.vala:455
msgid "Read the registry cache FILE."
msgstr ""

#: tools/main.vala:473 tools/main.vala:478
#, c-format
msgid "The registry cache is invalid.\n"
msgstr ""

#: tools/main.vala:494
msgid "Write the system registry cache."
msgstr ""

#: tools/main.vala:496
msgid "Write the registry cache FILE."
msgstr ""

#: tools/main.vala:534
msgid ""
"Use engine schema paths instead of ibus core, which can be comma-separated "
"values."
msgstr ""

#: tools/main.vala:623
msgid "Resetting…"
msgstr ""

#: tools/main.vala:641
msgid "Done"
msgstr ""

#: tools/main.vala:699
msgid "Set or get engine"
msgstr ""

#: tools/main.vala:700
msgid "Exit ibus-daemon"
msgstr ""

#: tools/main.vala:701
msgid "Show available engines"
msgstr ""

#: tools/main.vala:702
msgid "(Not implemented)"
msgstr ""

#: tools/main.vala:703
msgid "Restart ibus-daemon"
msgstr ""

#: tools/main.vala:704
#, fuzzy
msgid "Start ibus-daemon"
msgstr "بدء ibus عند الولوج"

#: tools/main.vala:705 ui/gtk3/application.vala:306
msgid "Show version"
msgstr ""

#: tools/main.vala:706
msgid "Show the content of registry cache"
msgstr ""

#: tools/main.vala:707
msgid "Create registry cache"
msgstr ""

#: tools/main.vala:708
msgid "Print the D-Bus address of ibus-daemon"
msgstr ""

#: tools/main.vala:709
msgid "Show the configuration values"
msgstr ""

#: tools/main.vala:710
msgid "Reset the configuration values"
msgstr ""

#: tools/main.vala:712
msgid "Save emoji on dialog to clipboard"
msgstr ""

#: tools/main.vala:714
msgid "Retrieve im-module value from GTK instance"
msgstr ""

#: tools/main.vala:716
msgid "Show this information"
msgstr ""

#: tools/main.vala:723
#, c-format
msgid ""
"Usage: %s COMMAND [OPTION...]\n"
"\n"
msgstr ""

#: tools/main.vala:724
#, c-format
msgid "Commands:\n"
msgstr ""

#: tools/main.vala:754
#, c-format
msgid "%s is unknown command!\n"
msgstr ""

#: ui/gtk3/application.vala:311
#, fuzzy
msgid "Connect Wayland input method protocol"
msgstr "اختر طريقة الإدخال"

#: ui/gtk3/application.vala:315
msgid "Execute ibus-daemon if it's not running"
msgstr ""

#: ui/gtk3/application.vala:319
msgid "ibus-daemon's arguments"
msgstr ""

#: ui/gtk3/application.vala:323
msgid "Verbose logging"
msgstr ""

#: ui/gtk3/emojier.vala:235
msgid "Favorites"
msgstr ""

#: ui/gtk3/emojier.vala:236
#, fuzzy
msgid "Others"
msgstr "أخرى"

#: ui/gtk3/emojier.vala:237
msgid "Open Unicode choice"
msgstr ""

#: ui/gtk3/emojier.vala:1000
msgid "Bring back emoji choice"
msgstr ""

#: ui/gtk3/emojier.vala:1103
msgid "Page Down"
msgstr ""

#: ui/gtk3/emojier.vala:1114
msgid "Page Up"
msgstr ""

#: ui/gtk3/emojier.vala:1117
msgid "Show emoji variants"
msgstr ""

#: ui/gtk3/emojier.vala:1118
#, fuzzy
msgid "Close"
msgstr "أ_غلق"

#: ui/gtk3/emojier.vala:1124
msgid "Menu"
msgstr ""

#: ui/gtk3/emojier.vala:1135
msgid "Click to view a warning message"
msgstr ""

#: ui/gtk3/emojier.vala:1179
msgid "Loading a Unicode dictionary:"
msgstr ""

#: ui/gtk3/emojier.vala:1425
#, c-format
msgid "Code point: %s"
msgstr ""

#: ui/gtk3/emojier.vala:1431
msgid "Has emoji variants"
msgstr ""

#: ui/gtk3/emojier.vala:1599 ui/gtk3/emojier.vala:1612
#, c-format
msgid "Description: %s"
msgstr ""

#: ui/gtk3/emojier.vala:1599
#, c-format
msgid "None"
msgstr ""

#: ui/gtk3/emojier.vala:1623
#, c-format
msgid "Annotations: %s"
msgstr ""

#: ui/gtk3/emojier.vala:1649
#, c-format
msgid "Name: %s"
msgstr ""

#: ui/gtk3/emojier.vala:1657
#, c-format
msgid "Alias: %s"
msgstr ""

#: ui/gtk3/emojier.vala:2180 ui/gtk3/ibus-extension-gtk3.desktop.in:3
#: ui/gtk3/ibus-ui-emojier.desktop.in:3 ui/gtk3/panel.vala:1439
msgid "Emoji Choice"
msgstr ""

#: ui/gtk3/emojier.vala:2182
msgid "Unicode Choice"
msgstr ""

#: ui/gtk3/emojier.vala:2484
msgid ""
"Failed to get the current text application. Please re-focus your "
"application. E.g. Press Esc key several times to release the emoji typing "
"mode, click your desktop and click your text application again."
msgstr ""

#: ui/gtk3/emojierapp.vala:47
msgid "Canceled to choose an emoji."
msgstr ""

#: ui/gtk3/emojierapp.vala:67
msgid "Copied an emoji to your clipboard."
msgstr ""

#. TRANSLATORS: "FONT" should be capital and translatable.
#. * It's used for an argument command --font=FONT
#.
#: ui/gtk3/emojierapp.vala:126
msgid "\"FONT\" for emoji characters on emoji dialog"
msgstr ""

#: ui/gtk3/emojierapp.vala:127
msgid "FONT"
msgstr ""

#. TRANSLATORS: "LANG" should be capital and translatable.
#. * It's used for an argument command --lang=LANG
#.
#: ui/gtk3/emojierapp.vala:132
msgid "\"LANG\" for annotations on emoji dialog. E.g. \"en\""
msgstr ""

#: ui/gtk3/emojierapp.vala:133
msgid "LANG"
msgstr ""

#: ui/gtk3/emojierapp.vala:135
msgid "Emoji annotations can be match partially"
msgstr ""

#: ui/gtk3/emojierapp.vala:139
msgid "Match with the length of the specified integer"
msgstr ""

#: ui/gtk3/emojierapp.vala:143
msgid "Match with the condition of the specified integer"
msgstr ""

#: ui/gtk3/panel.vala:365 ui/gtk3/panel.vala:388
#, fuzzy, c-format
msgid "IBus Panel"
msgstr "تفضيلات IBus"

#: ui/gtk3/panel.vala:366
msgid ""
"You can toggle the activate menu and context one with clicking the mouse "
"middle button on the panel icon."
msgstr ""

#: ui/gtk3/panel.vala:844
#, c-format
msgid ""
"IBus should be called from the desktop session in %s. For KDE, you can "
"launch '%s' utility and go to \"Input Devices\" -> \"Virtual Keyboard\" "
"section and select \"%s\" icon and click \"Apply\" button to configure IBus "
"in %s. For other desktop sessions, you can copy the 'Exec=' line in %s file "
"to a configuration file of the session. Please refer each document about the "
"\"Wayland input method\" configuration. Before you configure the \"Wayland "
"input method\", you should make sure that QT_IM_MODULE and GTK_IM_MODULE "
"environment variables are unset in the desktop session."
msgstr ""

#: ui/gtk3/panel.vala:866
#, c-format
msgid ""
"Please unset QT_IM_MODULE and GTK_IM_MODULE environment variables and 'ibus-"
"daemon --panel disable' should be executed as a child process of %s "
"component."
msgstr ""

#: ui/gtk3/panel.vala:881
msgid "IBus Notification"
msgstr ""

#: ui/gtk3/panel.vala:1236
#, c-format
msgid ""
"Your configured input method %s does not exist in IBus input methods so "
"\"US\" layout was configured instead of your input method."
msgstr ""

#: ui/gtk3/panel.vala:1241
msgid ""
"At least one of your configured input methods does not exist in IBus input "
"methods."
msgstr ""

#: ui/gtk3/panel.vala:1244
msgid ""
"Please run `ibus-setup` command, open \"Input Method\" tab, and configure "
"your input methods again."
msgstr ""

#: ui/gtk3/panel.vala:1402
msgid "IBus is an intelligent input bus for Linux/Unix."
msgstr "نظام IBus هو ناقل إدخال ذكي لنظام لينكس ويونكس."

#: ui/gtk3/panel.vala:1406
msgid "translator-credits"
msgstr "Muayyad Alsadi <alsadi@ojuba.org>"

#: ui/gtk3/panel.vala:1434
msgid "Preferences"
msgstr "التفضيلات"

#: ui/gtk3/panel.vala:1460
msgid "Restart"
msgstr "إعادة تشغيل"

#: ui/gtk3/panel.vala:1464
msgid "Quit"
msgstr "أنهِ"

#. Translators: If your locale is RTL, the msgstr is "default:RTL".
#. * Otherwise the msgstr is "default:LTR".
#: ui/gtk3/propertypanel.vala:367 ui/gtk3/propertypanel.vala:375
msgid "default:LTR"
msgstr "default:RTL"

#~ msgid ""
#~ "<big><b>IBus</b></big>\n"
#~ "<small>The intelligent input bus</small>\n"
#~ "Homepage: https://github.com/ibus/ibus/wiki\n"
#~ "\n"
#~ "\n"
#~ "\n"
#~ msgstr ""
#~ "<big><b>IBus</b></big>\n"
#~ "<small>ناقل الإدخال الذكي</small>\n"
#~ "الموقع: https://github.com/ibus/ibus/wiki\n"
#~ "\n"
#~ "\n"
#~ "\n"

#~ msgid "<b>Startup</b>"
#~ msgstr "<b>البدء</b>"
